<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler</title>
</head>
<body>
    <h1>JS Event Handling</h1>

    <label for="Username">Create Username:</label>
    <input type="text" id="Username">

    <label for="Password">Enter Password:</label>
    <input type="password" id="Password">

    <a onclick="sayHi()" href="" target="_blank">Metallica</a>

    <script>
        function sayHi(){
            event.preventDefault();
            alert("Stopped ez")
        }
    </script>

    <script src="js/events.js"></script>
</body>
</html>